{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.1.0",
    "@pinia/nuxt": "^0.9.0",
    "@vue-office/docx": "^1.6.3",
    "@vue-office/excel": "^1.7.14",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "element-plus": "^2.8.8",
    "nuxt": "^3.14.1592",
    "nuxt-codemirror": "^0.0.11",
    "pinia": "^2.3.0",
    "vue": "latest",
    "vue-demi": "^0.14.6",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass": "^1.81.0",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.1.10"
  }
}
